VITE_SUPABASE_PROJECT_ID="kcncrtayycwdwrxcgler"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjbmNydGF5eWN3ZHdyeGNnbGVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1Mzg4ODMsImV4cCI6MjA3NDExNDg4M30.TiZdy-jY7Ai0-rZFKChH_0-OwdBmxsaUxygYMwW_dpA"
VITE_SUPABASE_URL="https://kcncrtayycwdwrxcgler.supabase.co"
