VITE_SUPABASE_PROJECT_ID="gehhaudrxqitxbzkuapg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlaGhhdWRyeHFpdHhiemt1YXBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODUyMzIsImV4cCI6MjA3OTA2MTIzMn0.YCHTCkk9sc343VuAzyzZ3bcd70yt79bkQyhuiSloUT0"
VITE_SUPABASE_URL="https://gehhaudrxqitxbzkuapg.supabase.co"
